# env file for docker
MONGO_PORT=27017

NODE_PORT=8888

JWT_SECRET=''
JWT_ACCESS_SECRET=''
# number of hours JWT token expires
JWT_EXPIRES_IN=24

CAPTCHA_SECRET=''
DATABASE=''

# please use 'dev' or 'staging' or 'prod'
APP_ENV=''

# these values are used in client/server.js
PRIVATE_KEY=''
CERIT=''
CA=''
SERVER_URL=''